<?xml version="1.0"?>
<Xdmf Version="3.0">
  <Domain>
    <Grid GridType="Collection" CollectionType="Temporal" Name="displacement">
      <Grid Name="displacement_0" GridType="Uniform">
        <Topology NumberOfElements="2588" TopologyType="Triangle" NodesPerElement="3">
          <DataItem Dimensions="2588 3" NumberType="UInt" Format="HDF">displacement.h5:displacement/displacement_0/mesh/topology</DataItem>
        </Topology>
        <Geometry GeometryType="XY">
          <DataItem Dimensions="1404 2" Format="HDF">displacement.h5:displacement/displacement_0/mesh/geometry</DataItem>
        </Geometry>
        <Time Value="0.000000" />
        <Attribute ItemType="FiniteElementFunction" ElementFamily="CG" ElementDegree="1" ElementCell="triangle" Name="displacement" Center="Other" AttributeType="Vector">
          <DataItem Dimensions="15528 1" NumberType="UInt" Format="HDF">displacement.h5:displacement/displacement_0/cell_dofs</DataItem>
          <DataItem Dimensions="2808 1" NumberType="Float" Format="HDF">displacement.h5:displacement/displacement_0/vector</DataItem>
          <DataItem Dimensions="2589 1" NumberType="UInt" Format="HDF">displacement.h5:displacement/displacement_0/x_cell_dofs</DataItem>
          <DataItem Dimensions="2588 1" NumberType="UInt" Format="HDF">displacement.h5:displacement/displacement_0/cells</DataItem>
        </Attribute>
      </Grid>
      <Grid Name="displacement_1" GridType="Uniform">
        <Topology NumberOfElements="2588" TopologyType="Triangle" NodesPerElement="3">
          <DataItem Dimensions="2588 3" NumberType="UInt" Format="HDF">displacement.h5:displacement/displacement_1/mesh/topology</DataItem>
        </Topology>
        <Geometry GeometryType="XY">
          <DataItem Dimensions="1404 2" Format="HDF">displacement.h5:displacement/displacement_1/mesh/geometry</DataItem>
        </Geometry>
        <Time Value="4.444444" />
        <Attribute ItemType="FiniteElementFunction" ElementFamily="CG" ElementDegree="1" ElementCell="triangle" Name="displacement" Center="Other" AttributeType="Vector">
          <DataItem Dimensions="15528 1" NumberType="UInt" Format="HDF">displacement.h5:displacement/displacement_1/cell_dofs</DataItem>
          <DataItem Dimensions="2808 1" NumberType="Float" Format="HDF">displacement.h5:displacement/displacement_1/vector</DataItem>
          <DataItem Dimensions="2589 1" NumberType="UInt" Format="HDF">displacement.h5:displacement/displacement_1/x_cell_dofs</DataItem>
          <DataItem Dimensions="2588 1" NumberType="UInt" Format="HDF">displacement.h5:displacement/displacement_1/cells</DataItem>
        </Attribute>
      </Grid>
      <Grid Name="displacement_2" GridType="Uniform">
        <Topology NumberOfElements="2588" TopologyType="Triangle" NodesPerElement="3">
          <DataItem Dimensions="2588 3" NumberType="UInt" Format="HDF">displacement.h5:displacement/displacement_2/mesh/topology</DataItem>
        </Topology>
        <Geometry GeometryType="XY">
          <DataItem Dimensions="1404 2" Format="HDF">displacement.h5:displacement/displacement_2/mesh/geometry</DataItem>
        </Geometry>
        <Time Value="8.888889" />
        <Attribute ItemType="FiniteElementFunction" ElementFamily="CG" ElementDegree="1" ElementCell="triangle" Name="displacement" Center="Other" AttributeType="Vector">
          <DataItem Dimensions="15528 1" NumberType="UInt" Format="HDF">displacement.h5:displacement/displacement_2/cell_dofs</DataItem>
          <DataItem Dimensions="2808 1" NumberType="Float" Format="HDF">displacement.h5:displacement/displacement_2/vector</DataItem>
          <DataItem Dimensions="2589 1" NumberType="UInt" Format="HDF">displacement.h5:displacement/displacement_2/x_cell_dofs</DataItem>
          <DataItem Dimensions="2588 1" NumberType="UInt" Format="HDF">displacement.h5:displacement/displacement_2/cells</DataItem>
        </Attribute>
      </Grid>
      <Grid Name="displacement_3" GridType="Uniform">
        <Topology NumberOfElements="2588" TopologyType="Triangle" NodesPerElement="3">
          <DataItem Dimensions="2588 3" NumberType="UInt" Format="HDF">displacement.h5:displacement/displacement_3/mesh/topology</DataItem>
        </Topology>
        <Geometry GeometryType="XY">
          <DataItem Dimensions="1404 2" Format="HDF">displacement.h5:displacement/displacement_3/mesh/geometry</DataItem>
        </Geometry>
        <Time Value="13.333333" />
        <Attribute ItemType="FiniteElementFunction" ElementFamily="CG" ElementDegree="1" ElementCell="triangle" Name="displacement" Center="Other" AttributeType="Vector">
          <DataItem Dimensions="15528 1" NumberType="UInt" Format="HDF">displacement.h5:displacement/displacement_3/cell_dofs</DataItem>
          <DataItem Dimensions="2808 1" NumberType="Float" Format="HDF">displacement.h5:displacement/displacement_3/vector</DataItem>
          <DataItem Dimensions="2589 1" NumberType="UInt" Format="HDF">displacement.h5:displacement/displacement_3/x_cell_dofs</DataItem>
          <DataItem Dimensions="2588 1" NumberType="UInt" Format="HDF">displacement.h5:displacement/displacement_3/cells</DataItem>
        </Attribute>
      </Grid>
      <Grid Name="displacement_4" GridType="Uniform">
        <Topology NumberOfElements="2588" TopologyType="Triangle" NodesPerElement="3">
          <DataItem Dimensions="2588 3" NumberType="UInt" Format="HDF">displacement.h5:displacement/displacement_4/mesh/topology</DataItem>
        </Topology>
        <Geometry GeometryType="XY">
          <DataItem Dimensions="1404 2" Format="HDF">displacement.h5:displacement/displacement_4/mesh/geometry</DataItem>
        </Geometry>
        <Time Value="17.777778" />
        <Attribute ItemType="FiniteElementFunction" ElementFamily="CG" ElementDegree="1" ElementCell="triangle" Name="displacement" Center="Other" AttributeType="Vector">
          <DataItem Dimensions="15528 1" NumberType="UInt" Format="HDF">displacement.h5:displacement/displacement_4/cell_dofs</DataItem>
          <DataItem Dimensions="2808 1" NumberType="Float" Format="HDF">displacement.h5:displacement/displacement_4/vector</DataItem>
          <DataItem Dimensions="2589 1" NumberType="UInt" Format="HDF">displacement.h5:displacement/displacement_4/x_cell_dofs</DataItem>
          <DataItem Dimensions="2588 1" NumberType="UInt" Format="HDF">displacement.h5:displacement/displacement_4/cells</DataItem>
        </Attribute>
      </Grid>
      <Grid Name="displacement_5" GridType="Uniform">
        <Topology NumberOfElements="2588" TopologyType="Triangle" NodesPerElement="3">
          <DataItem Dimensions="2588 3" NumberType="UInt" Format="HDF">displacement.h5:displacement/displacement_5/mesh/topology</DataItem>
        </Topology>
        <Geometry GeometryType="XY">
          <DataItem Dimensions="1404 2" Format="HDF">displacement.h5:displacement/displacement_5/mesh/geometry</DataItem>
        </Geometry>
        <Time Value="22.222222" />
        <Attribute ItemType="FiniteElementFunction" ElementFamily="CG" ElementDegree="1" ElementCell="triangle" Name="displacement" Center="Other" AttributeType="Vector">
          <DataItem Dimensions="15528 1" NumberType="UInt" Format="HDF">displacement.h5:displacement/displacement_5/cell_dofs</DataItem>
          <DataItem Dimensions="2808 1" NumberType="Float" Format="HDF">displacement.h5:displacement/displacement_5/vector</DataItem>
          <DataItem Dimensions="2589 1" NumberType="UInt" Format="HDF">displacement.h5:displacement/displacement_5/x_cell_dofs</DataItem>
          <DataItem Dimensions="2588 1" NumberType="UInt" Format="HDF">displacement.h5:displacement/displacement_5/cells</DataItem>
        </Attribute>
      </Grid>
      <Grid Name="displacement_6" GridType="Uniform">
        <Topology NumberOfElements="2588" TopologyType="Triangle" NodesPerElement="3">
          <DataItem Dimensions="2588 3" NumberType="UInt" Format="HDF">displacement.h5:displacement/displacement_6/mesh/topology</DataItem>
        </Topology>
        <Geometry GeometryType="XY">
          <DataItem Dimensions="1404 2" Format="HDF">displacement.h5:displacement/displacement_6/mesh/geometry</DataItem>
        </Geometry>
        <Time Value="26.666667" />
        <Attribute ItemType="FiniteElementFunction" ElementFamily="CG" ElementDegree="1" ElementCell="triangle" Name="displacement" Center="Other" AttributeType="Vector">
          <DataItem Dimensions="15528 1" NumberType="UInt" Format="HDF">displacement.h5:displacement/displacement_6/cell_dofs</DataItem>
          <DataItem Dimensions="2808 1" NumberType="Float" Format="HDF">displacement.h5:displacement/displacement_6/vector</DataItem>
          <DataItem Dimensions="2589 1" NumberType="UInt" Format="HDF">displacement.h5:displacement/displacement_6/x_cell_dofs</DataItem>
          <DataItem Dimensions="2588 1" NumberType="UInt" Format="HDF">displacement.h5:displacement/displacement_6/cells</DataItem>
        </Attribute>
      </Grid>
      <Grid Name="displacement_7" GridType="Uniform">
        <Topology NumberOfElements="2588" TopologyType="Triangle" NodesPerElement="3">
          <DataItem Dimensions="2588 3" NumberType="UInt" Format="HDF">displacement.h5:displacement/displacement_7/mesh/topology</DataItem>
        </Topology>
        <Geometry GeometryType="XY">
          <DataItem Dimensions="1404 2" Format="HDF">displacement.h5:displacement/displacement_7/mesh/geometry</DataItem>
        </Geometry>
        <Time Value="31.111111" />
        <Attribute ItemType="FiniteElementFunction" ElementFamily="CG" ElementDegree="1" ElementCell="triangle" Name="displacement" Center="Other" AttributeType="Vector">
          <DataItem Dimensions="15528 1" NumberType="UInt" Format="HDF">displacement.h5:displacement/displacement_7/cell_dofs</DataItem>
          <DataItem Dimensions="2808 1" NumberType="Float" Format="HDF">displacement.h5:displacement/displacement_7/vector</DataItem>
          <DataItem Dimensions="2589 1" NumberType="UInt" Format="HDF">displacement.h5:displacement/displacement_7/x_cell_dofs</DataItem>
          <DataItem Dimensions="2588 1" NumberType="UInt" Format="HDF">displacement.h5:displacement/displacement_7/cells</DataItem>
        </Attribute>
      </Grid>
      <Grid Name="displacement_8" GridType="Uniform">
        <Topology NumberOfElements="2588" TopologyType="Triangle" NodesPerElement="3">
          <DataItem Dimensions="2588 3" NumberType="UInt" Format="HDF">displacement.h5:displacement/displacement_8/mesh/topology</DataItem>
        </Topology>
        <Geometry GeometryType="XY">
          <DataItem Dimensions="1404 2" Format="HDF">displacement.h5:displacement/displacement_8/mesh/geometry</DataItem>
        </Geometry>
        <Time Value="35.555556" />
        <Attribute ItemType="FiniteElementFunction" ElementFamily="CG" ElementDegree="1" ElementCell="triangle" Name="displacement" Center="Other" AttributeType="Vector">
          <DataItem Dimensions="15528 1" NumberType="UInt" Format="HDF">displacement.h5:displacement/displacement_8/cell_dofs</DataItem>
          <DataItem Dimensions="2808 1" NumberType="Float" Format="HDF">displacement.h5:displacement/displacement_8/vector</DataItem>
          <DataItem Dimensions="2589 1" NumberType="UInt" Format="HDF">displacement.h5:displacement/displacement_8/x_cell_dofs</DataItem>
          <DataItem Dimensions="2588 1" NumberType="UInt" Format="HDF">displacement.h5:displacement/displacement_8/cells</DataItem>
        </Attribute>
      </Grid>
      <Grid Name="displacement_9" GridType="Uniform">
        <Topology NumberOfElements="2588" TopologyType="Triangle" NodesPerElement="3">
          <DataItem Dimensions="2588 3" NumberType="UInt" Format="HDF">displacement.h5:displacement/displacement_9/mesh/topology</DataItem>
        </Topology>
        <Geometry GeometryType="XY">
          <DataItem Dimensions="1404 2" Format="HDF">displacement.h5:displacement/displacement_9/mesh/geometry</DataItem>
        </Geometry>
        <Time Value="40.000000" />
        <Attribute ItemType="FiniteElementFunction" ElementFamily="CG" ElementDegree="1" ElementCell="triangle" Name="displacement" Center="Other" AttributeType="Vector">
          <DataItem Dimensions="15528 1" NumberType="UInt" Format="HDF">displacement.h5:displacement/displacement_9/cell_dofs</DataItem>
          <DataItem Dimensions="2808 1" NumberType="Float" Format="HDF">displacement.h5:displacement/displacement_9/vector</DataItem>
          <DataItem Dimensions="2589 1" NumberType="UInt" Format="HDF">displacement.h5:displacement/displacement_9/x_cell_dofs</DataItem>
          <DataItem Dimensions="2588 1" NumberType="UInt" Format="HDF">displacement.h5:displacement/displacement_9/cells</DataItem>
        </Attribute>
      </Grid>
    </Grid>
  </Domain>
</Xdmf>
