<?xml version="1.0"?>
<Xdmf Version="3.0">
  <Domain>
    <Grid GridType="Collection" CollectionType="Temporal" Name="strain_Mis">
      <Grid Name="strain_Mis_0" GridType="Uniform">
        <Topology NumberOfElements="2588" TopologyType="Triangle" NodesPerElement="3">
          <DataItem Dimensions="2588 3" NumberType="UInt" Format="HDF">strain_Mis.h5:strain_Mis/strain_Mis_0/mesh/topology</DataItem>
        </Topology>
        <Geometry GeometryType="XY">
          <DataItem Dimensions="1404 2" Format="HDF">strain_Mis.h5:strain_Mis/strain_Mis_0/mesh/geometry</DataItem>
        </Geometry>
        <Time Value="0.000000" />
        <Attribute ItemType="FiniteElementFunction" ElementFamily="CG" ElementDegree="1" ElementCell="triangle" Name="strain_Mis" Center="Other" AttributeType="Scalar">
          <DataItem Dimensions="7764 1" NumberType="UInt" Format="HDF">strain_Mis.h5:strain_Mis/strain_Mis_0/cell_dofs</DataItem>
          <DataItem Dimensions="1404 1" NumberType="Float" Format="HDF">strain_Mis.h5:strain_Mis/strain_Mis_0/vector</DataItem>
          <DataItem Dimensions="2589 1" NumberType="UInt" Format="HDF">strain_Mis.h5:strain_Mis/strain_Mis_0/x_cell_dofs</DataItem>
          <DataItem Dimensions="2588 1" NumberType="UInt" Format="HDF">strain_Mis.h5:strain_Mis/strain_Mis_0/cells</DataItem>
        </Attribute>
      </Grid>
      <Grid Name="strain_Mis_1" GridType="Uniform">
        <Topology NumberOfElements="2588" TopologyType="Triangle" NodesPerElement="3">
          <DataItem Dimensions="2588 3" NumberType="UInt" Format="HDF">strain_Mis.h5:strain_Mis/strain_Mis_1/mesh/topology</DataItem>
        </Topology>
        <Geometry GeometryType="XY">
          <DataItem Dimensions="1404 2" Format="HDF">strain_Mis.h5:strain_Mis/strain_Mis_1/mesh/geometry</DataItem>
        </Geometry>
        <Time Value="4.444444" />
        <Attribute ItemType="FiniteElementFunction" ElementFamily="CG" ElementDegree="1" ElementCell="triangle" Name="strain_Mis" Center="Other" AttributeType="Scalar">
          <DataItem Dimensions="7764 1" NumberType="UInt" Format="HDF">strain_Mis.h5:strain_Mis/strain_Mis_1/cell_dofs</DataItem>
          <DataItem Dimensions="1404 1" NumberType="Float" Format="HDF">strain_Mis.h5:strain_Mis/strain_Mis_1/vector</DataItem>
          <DataItem Dimensions="2589 1" NumberType="UInt" Format="HDF">strain_Mis.h5:strain_Mis/strain_Mis_1/x_cell_dofs</DataItem>
          <DataItem Dimensions="2588 1" NumberType="UInt" Format="HDF">strain_Mis.h5:strain_Mis/strain_Mis_1/cells</DataItem>
        </Attribute>
      </Grid>
      <Grid Name="strain_Mis_2" GridType="Uniform">
        <Topology NumberOfElements="2588" TopologyType="Triangle" NodesPerElement="3">
          <DataItem Dimensions="2588 3" NumberType="UInt" Format="HDF">strain_Mis.h5:strain_Mis/strain_Mis_2/mesh/topology</DataItem>
        </Topology>
        <Geometry GeometryType="XY">
          <DataItem Dimensions="1404 2" Format="HDF">strain_Mis.h5:strain_Mis/strain_Mis_2/mesh/geometry</DataItem>
        </Geometry>
        <Time Value="8.888889" />
        <Attribute ItemType="FiniteElementFunction" ElementFamily="CG" ElementDegree="1" ElementCell="triangle" Name="strain_Mis" Center="Other" AttributeType="Scalar">
          <DataItem Dimensions="7764 1" NumberType="UInt" Format="HDF">strain_Mis.h5:strain_Mis/strain_Mis_2/cell_dofs</DataItem>
          <DataItem Dimensions="1404 1" NumberType="Float" Format="HDF">strain_Mis.h5:strain_Mis/strain_Mis_2/vector</DataItem>
          <DataItem Dimensions="2589 1" NumberType="UInt" Format="HDF">strain_Mis.h5:strain_Mis/strain_Mis_2/x_cell_dofs</DataItem>
          <DataItem Dimensions="2588 1" NumberType="UInt" Format="HDF">strain_Mis.h5:strain_Mis/strain_Mis_2/cells</DataItem>
        </Attribute>
      </Grid>
      <Grid Name="strain_Mis_3" GridType="Uniform">
        <Topology NumberOfElements="2588" TopologyType="Triangle" NodesPerElement="3">
          <DataItem Dimensions="2588 3" NumberType="UInt" Format="HDF">strain_Mis.h5:strain_Mis/strain_Mis_3/mesh/topology</DataItem>
        </Topology>
        <Geometry GeometryType="XY">
          <DataItem Dimensions="1404 2" Format="HDF">strain_Mis.h5:strain_Mis/strain_Mis_3/mesh/geometry</DataItem>
        </Geometry>
        <Time Value="13.333333" />
        <Attribute ItemType="FiniteElementFunction" ElementFamily="CG" ElementDegree="1" ElementCell="triangle" Name="strain_Mis" Center="Other" AttributeType="Scalar">
          <DataItem Dimensions="7764 1" NumberType="UInt" Format="HDF">strain_Mis.h5:strain_Mis/strain_Mis_3/cell_dofs</DataItem>
          <DataItem Dimensions="1404 1" NumberType="Float" Format="HDF">strain_Mis.h5:strain_Mis/strain_Mis_3/vector</DataItem>
          <DataItem Dimensions="2589 1" NumberType="UInt" Format="HDF">strain_Mis.h5:strain_Mis/strain_Mis_3/x_cell_dofs</DataItem>
          <DataItem Dimensions="2588 1" NumberType="UInt" Format="HDF">strain_Mis.h5:strain_Mis/strain_Mis_3/cells</DataItem>
        </Attribute>
      </Grid>
      <Grid Name="strain_Mis_4" GridType="Uniform">
        <Topology NumberOfElements="2588" TopologyType="Triangle" NodesPerElement="3">
          <DataItem Dimensions="2588 3" NumberType="UInt" Format="HDF">strain_Mis.h5:strain_Mis/strain_Mis_4/mesh/topology</DataItem>
        </Topology>
        <Geometry GeometryType="XY">
          <DataItem Dimensions="1404 2" Format="HDF">strain_Mis.h5:strain_Mis/strain_Mis_4/mesh/geometry</DataItem>
        </Geometry>
        <Time Value="17.777778" />
        <Attribute ItemType="FiniteElementFunction" ElementFamily="CG" ElementDegree="1" ElementCell="triangle" Name="strain_Mis" Center="Other" AttributeType="Scalar">
          <DataItem Dimensions="7764 1" NumberType="UInt" Format="HDF">strain_Mis.h5:strain_Mis/strain_Mis_4/cell_dofs</DataItem>
          <DataItem Dimensions="1404 1" NumberType="Float" Format="HDF">strain_Mis.h5:strain_Mis/strain_Mis_4/vector</DataItem>
          <DataItem Dimensions="2589 1" NumberType="UInt" Format="HDF">strain_Mis.h5:strain_Mis/strain_Mis_4/x_cell_dofs</DataItem>
          <DataItem Dimensions="2588 1" NumberType="UInt" Format="HDF">strain_Mis.h5:strain_Mis/strain_Mis_4/cells</DataItem>
        </Attribute>
      </Grid>
      <Grid Name="strain_Mis_5" GridType="Uniform">
        <Topology NumberOfElements="2588" TopologyType="Triangle" NodesPerElement="3">
          <DataItem Dimensions="2588 3" NumberType="UInt" Format="HDF">strain_Mis.h5:strain_Mis/strain_Mis_5/mesh/topology</DataItem>
        </Topology>
        <Geometry GeometryType="XY">
          <DataItem Dimensions="1404 2" Format="HDF">strain_Mis.h5:strain_Mis/strain_Mis_5/mesh/geometry</DataItem>
        </Geometry>
        <Time Value="22.222222" />
        <Attribute ItemType="FiniteElementFunction" ElementFamily="CG" ElementDegree="1" ElementCell="triangle" Name="strain_Mis" Center="Other" AttributeType="Scalar">
          <DataItem Dimensions="7764 1" NumberType="UInt" Format="HDF">strain_Mis.h5:strain_Mis/strain_Mis_5/cell_dofs</DataItem>
          <DataItem Dimensions="1404 1" NumberType="Float" Format="HDF">strain_Mis.h5:strain_Mis/strain_Mis_5/vector</DataItem>
          <DataItem Dimensions="2589 1" NumberType="UInt" Format="HDF">strain_Mis.h5:strain_Mis/strain_Mis_5/x_cell_dofs</DataItem>
          <DataItem Dimensions="2588 1" NumberType="UInt" Format="HDF">strain_Mis.h5:strain_Mis/strain_Mis_5/cells</DataItem>
        </Attribute>
      </Grid>
      <Grid Name="strain_Mis_6" GridType="Uniform">
        <Topology NumberOfElements="2588" TopologyType="Triangle" NodesPerElement="3">
          <DataItem Dimensions="2588 3" NumberType="UInt" Format="HDF">strain_Mis.h5:strain_Mis/strain_Mis_6/mesh/topology</DataItem>
        </Topology>
        <Geometry GeometryType="XY">
          <DataItem Dimensions="1404 2" Format="HDF">strain_Mis.h5:strain_Mis/strain_Mis_6/mesh/geometry</DataItem>
        </Geometry>
        <Time Value="26.666667" />
        <Attribute ItemType="FiniteElementFunction" ElementFamily="CG" ElementDegree="1" ElementCell="triangle" Name="strain_Mis" Center="Other" AttributeType="Scalar">
          <DataItem Dimensions="7764 1" NumberType="UInt" Format="HDF">strain_Mis.h5:strain_Mis/strain_Mis_6/cell_dofs</DataItem>
          <DataItem Dimensions="1404 1" NumberType="Float" Format="HDF">strain_Mis.h5:strain_Mis/strain_Mis_6/vector</DataItem>
          <DataItem Dimensions="2589 1" NumberType="UInt" Format="HDF">strain_Mis.h5:strain_Mis/strain_Mis_6/x_cell_dofs</DataItem>
          <DataItem Dimensions="2588 1" NumberType="UInt" Format="HDF">strain_Mis.h5:strain_Mis/strain_Mis_6/cells</DataItem>
        </Attribute>
      </Grid>
      <Grid Name="strain_Mis_7" GridType="Uniform">
        <Topology NumberOfElements="2588" TopologyType="Triangle" NodesPerElement="3">
          <DataItem Dimensions="2588 3" NumberType="UInt" Format="HDF">strain_Mis.h5:strain_Mis/strain_Mis_7/mesh/topology</DataItem>
        </Topology>
        <Geometry GeometryType="XY">
          <DataItem Dimensions="1404 2" Format="HDF">strain_Mis.h5:strain_Mis/strain_Mis_7/mesh/geometry</DataItem>
        </Geometry>
        <Time Value="31.111111" />
        <Attribute ItemType="FiniteElementFunction" ElementFamily="CG" ElementDegree="1" ElementCell="triangle" Name="strain_Mis" Center="Other" AttributeType="Scalar">
          <DataItem Dimensions="7764 1" NumberType="UInt" Format="HDF">strain_Mis.h5:strain_Mis/strain_Mis_7/cell_dofs</DataItem>
          <DataItem Dimensions="1404 1" NumberType="Float" Format="HDF">strain_Mis.h5:strain_Mis/strain_Mis_7/vector</DataItem>
          <DataItem Dimensions="2589 1" NumberType="UInt" Format="HDF">strain_Mis.h5:strain_Mis/strain_Mis_7/x_cell_dofs</DataItem>
          <DataItem Dimensions="2588 1" NumberType="UInt" Format="HDF">strain_Mis.h5:strain_Mis/strain_Mis_7/cells</DataItem>
        </Attribute>
      </Grid>
      <Grid Name="strain_Mis_8" GridType="Uniform">
        <Topology NumberOfElements="2588" TopologyType="Triangle" NodesPerElement="3">
          <DataItem Dimensions="2588 3" NumberType="UInt" Format="HDF">strain_Mis.h5:strain_Mis/strain_Mis_8/mesh/topology</DataItem>
        </Topology>
        <Geometry GeometryType="XY">
          <DataItem Dimensions="1404 2" Format="HDF">strain_Mis.h5:strain_Mis/strain_Mis_8/mesh/geometry</DataItem>
        </Geometry>
        <Time Value="35.555556" />
        <Attribute ItemType="FiniteElementFunction" ElementFamily="CG" ElementDegree="1" ElementCell="triangle" Name="strain_Mis" Center="Other" AttributeType="Scalar">
          <DataItem Dimensions="7764 1" NumberType="UInt" Format="HDF">strain_Mis.h5:strain_Mis/strain_Mis_8/cell_dofs</DataItem>
          <DataItem Dimensions="1404 1" NumberType="Float" Format="HDF">strain_Mis.h5:strain_Mis/strain_Mis_8/vector</DataItem>
          <DataItem Dimensions="2589 1" NumberType="UInt" Format="HDF">strain_Mis.h5:strain_Mis/strain_Mis_8/x_cell_dofs</DataItem>
          <DataItem Dimensions="2588 1" NumberType="UInt" Format="HDF">strain_Mis.h5:strain_Mis/strain_Mis_8/cells</DataItem>
        </Attribute>
      </Grid>
      <Grid Name="strain_Mis_9" GridType="Uniform">
        <Topology NumberOfElements="2588" TopologyType="Triangle" NodesPerElement="3">
          <DataItem Dimensions="2588 3" NumberType="UInt" Format="HDF">strain_Mis.h5:strain_Mis/strain_Mis_9/mesh/topology</DataItem>
        </Topology>
        <Geometry GeometryType="XY">
          <DataItem Dimensions="1404 2" Format="HDF">strain_Mis.h5:strain_Mis/strain_Mis_9/mesh/geometry</DataItem>
        </Geometry>
        <Time Value="40.000000" />
        <Attribute ItemType="FiniteElementFunction" ElementFamily="CG" ElementDegree="1" ElementCell="triangle" Name="strain_Mis" Center="Other" AttributeType="Scalar">
          <DataItem Dimensions="7764 1" NumberType="UInt" Format="HDF">strain_Mis.h5:strain_Mis/strain_Mis_9/cell_dofs</DataItem>
          <DataItem Dimensions="1404 1" NumberType="Float" Format="HDF">strain_Mis.h5:strain_Mis/strain_Mis_9/vector</DataItem>
          <DataItem Dimensions="2589 1" NumberType="UInt" Format="HDF">strain_Mis.h5:strain_Mis/strain_Mis_9/x_cell_dofs</DataItem>
          <DataItem Dimensions="2588 1" NumberType="UInt" Format="HDF">strain_Mis.h5:strain_Mis/strain_Mis_9/cells</DataItem>
        </Attribute>
      </Grid>
    </Grid>
  </Domain>
</Xdmf>
