--------------------------------------------------------------------------
No OpenFabrics connection schemes reported that they were able to be
used on a specific port.  As such, the openib BTL (OpenFabrics
support) will be disabled for this port.

  Local host:           d-19-15-4
  Local device:         mlx5_1
  Local port:           1
  CPCs attempted:       udcm
--------------------------------------------------------------------------


	    NEORL: NeuroEvolution Optimisation with Reinforcement Learning
			 ███╗   ██╗███████╗ ██████╗ ██████╗ ██╗     
			 ████╗  ██║██╔════╝██╔═══██╗██╔══██╗██║     
			 ██╔██╗ ██║█████╗  ██║   ██║██████╔╝██║     
			 ██║╚██╗██║██╔══╝  ██║   ██║██╔══██╗██║     
			 ██║ ╚████║███████╗╚██████╔╝██║  ██║███████╗
			 ╚═╝  ╚═══╝╚══════╝ ╚═════╝ ╚═╝  ╚═╝╚══════╝                                                
Copyright © 2021 Exelon Corporation (https://www.exeloncorp.com/) in collaboration with 
             MIT Nuclear Science and Engineering (https://web.mit.edu/nse/)
                             All Rights Reserved

                       

2hole.xdmf failed
2notch.xdmf failed
test_array_circle.xdmf failed
test_array_ellipse.xdmf failed
test_clover.xdmf failed
test_dumbell.xdmf failed
test_dumbell_45.xdmf failed
test_dumbell_BF3.xdmf failed
test_loop_array_2fold.xdmf failed
test_NPR_rounded.xdmf failed
test_NPR_rounded_45.xdmf failed
test_simplehole_discA1.xdmf failed
test_simplehole_ellipseA12.xdmf failed
test_simplehole_rectangleA12.xdmf failed
test_simplehole_squareA1.xdmf failed
test_simplehole_squareB1.xdmf failed
test_withouthole.xdmf failed
>>> 
